# ImpfTerminBot

./: ImpfTerminBot.sln  README.md  _config.yml
.github/workflows/: main.yml
ImpfTerminBot/: CodeNotValidException.cs  CountryDataReader.cs  ImpfTerminBot.csproj  LocationData.cs  MouseMover.cs  PageSelector.cs  PersonalDataBinarySerializer.cs  ServerNotWorkingException.cs  VaccinationAppointmentFinder.cs  VaccinationAppointmentGlobals.cs  VaccinationAppointmentResultParser.cs  data.json
ImpfTerminBot.Forms/: Form1.Designer.cs  Form1.cs  ImpfTerminBot.Forms.csproj  Program.cs  data.json
ImpfTerminBot.GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  ImpfTerminBot.GUI.csproj  Program.cs  View.Designer.cs  View.cs  View.resx  data.json
ImpfTerminBot.GUI/Properties/: Resources.Designer.cs  Resources.resx
ImpfTerminBot.Installer/: ImpfTerminBot.Installer.vdproj
ImpfTerminBot.Test/: CountryDataReaderTest.cs  ImpfTerminBot.Test.csproj  PersonalDataSerializerTest.cs  PersonalDataTest.cs  VaccinationAppointmentResultParserTest.cs
ImpfTerminBot.Test/TestData/: data.json
ImpfTerminBot/ErrorHandling/: CodeNotValidException.cs  FailEventArgs.cs  ServerNotWorkingException.cs  eErrorType.cs
ImpfTerminBot/Model/: CenterData.cs  CountryData.cs  PersonalData.cs  eBrowserType.cs  eSalutation.cs  eVaccines.cs
_includes/: google-analytics.html
_layouts/: default.html
